{
  "author": "Martin Wawrusch <martin@wawrusch.com> (http://martinatsunset.com)",
  "name": "itunes-epf-feedcheck",
  "description": "A module that checks the itunes EPF server for new files.",
  "version": "0.0.1",
  "main" : "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/freshfugu/itunes-epf-feedcheck.git"
  },
  "bin" : {
    "itunes-epf-feedcheck" : "./bin/itunes-epf-feedcheck"
  },
  "directories" : {
    "lib" : "./lib",
    "test" : "./spec"
  },
  "keywords" : [
    "itunes","epf"
  ],
  "scripts": {
    "test": "vows --spec spec/*-spec.coffee",
    "watch" : "coffee -c -w  -o lib src"
  },
  "engines": {
    "node": ">=0.4.8"
  },
  "dependencies": {
    "jsdom" : ">= 0.2.5",
    "optimist" : "*",
    "underscore" : "*",
    "async" : "*"
  },
  "devDependencies": {
    "colors" : ">= 0.5.0",
    "should" : ">=0.2.1",    
    "vows" : ">= 0.5.9",
    "nock" : "*"
  },
  "bugs": { "url": "http://github.com/freshfugu/itunes-epf-feedcheck/issues" },
    "licenses": [
      { "type": "MIT",
        "url": "http://github.com/freshfugu/itunes-epf-feedcheck/raw/master/LICENSE"
      }
    ]
    
}
